<<<<<<< HEAD
---
version: 0.2
=======
version: 0.2

>>>>>>> 595c4bf25f2f8aae1da9f1e6698e8627d60262ce
phases:
  install:
    commands:
      - echo Installing NGINX
      - echo apt-get install NGINX
      - sudo apt-get update -y
      - sudo apt-get install nginx -y
  build:
    commands:
      - echo Build started on date
      - cp index.html /var/www/html
  post_build:
    commands:
      - echo Configuring NGINX
artifacts:
  files:
<<<<<<< HEAD
    - "**/*"
=======
    - "**/*"
>>>>>>> 595c4bf25f2f8aae1da9f1e6698e8627d60262ce
